{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Rawnex;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "CHANGE-THIS-TO-A-STRONG-SECRET-KEY-AT-LEAST-32-CHARS-LONG!",
    "Issuer": "Rawnex",
    "Audience": "Rawnex.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "IpRateLimit": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/auth/register",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "POST:/api/auth/refresh",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 30
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@rawnex.com",
    "FromName": "Rawnex",
    "UseSsl": true
  },
  "Sms": {
    "Provider": "kavenegar",
    "ApiKey": "",
    "AccountSid": "",
    "Sender": ""
  },
  "Firebase": {
    "ServerKey": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "ExternalApis": {
    "SanctionScreening": {
      "BaseUrl": "https://api.ofac-api.com/v4",
      "ApiKey": ""
    },
    "CommodityPriceFeed": {
      "BaseUrl": "https://metals-api.com/api",
      "ApiKey": ""
    },
    "Ocr": {
      "BaseUrl": "",
      "ApiKey": ""
    },
    "Biometric": {
      "BaseUrl": "",
      "ApiKey": ""
    },
    "Carrier": {
      "BaseUrl": "",
      "ApiKey": ""
    },
    "Erp": {
      "BaseUrl": "",
      "ApiKey": ""
    }
  }
}
